<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swiftopia - The Life of a Showgirl</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
</head>

<body>

<div class="stars">
<div class="hero">
    <div class="gradient"></div>

    <div class="content tracklist-page">

        <h1>The Life<br> of a Showgirl</h1>

        <img src="images/thelifeofashowgirl.jpg" alt="The Life of a Showgirl Album Cover" class="album-cover">

        <div class="tracklist">
            <a href="https://www.google.com/search?q=The+Fate+of+Ophelia+Taylor+Swift+lyrics" target="_blank" class="track">1. The Fate of Ophelia</a>
            <a href="https://www.google.com/search?q=Elizabeth+Taylor+Taylor+Swift+lyrics" target="_blank" class="track">2. Elizabeth Taylor</a>
            <a href="https://www.google.com/search?q=Opalite+Taylor+Swift+lyrics" target="_blank" class="track">3. Opalite</a>
            <a href="https://www.google.com/search?q=Father+Figure+Taylor+Swift+lyrics" target="_blank" class="track">4. Father Figure</a>
            <a href="https://www.google.com/search?q=Eldest+Daughter+Taylor+Swift+lyrics" target="_blank" class="track">5. Eldest Daughter</a>
            <a href="https://www.google.com/search?q=Ruin+the+Friendship+Taylor+Swift+lyrics" target="_blank" class="track">6. Ruin the Friendship</a>
            <a href="https://www.google.com/search?q=Actually+Romantic+Taylor+Swift+lyrics" target="_blank" class="track">7. Actually Romantic</a>
            <a href="https://www.google.com/search?q=Wi%24h+Li%24t+Taylor+Swift+lyrics" target="_blank" class="track">8. Wi$h Li$t</a>
            <a href="https://www.google.com/search?q=Wood+Taylor+Swift+lyrics" target="_blank" class="track">9. Wood</a>
            <a href="https://www.google.com/search?q=CANCELLED%21+Taylor+Swift+lyrics" target="_blank" class="track">10. CANCELLED!</a>
            <a href="https://www.google.com/search?q=Honey+Taylor+Swift+lyrics" target="_blank" class="track">11. Honey</a>
            <a href="https://www.google.com/search?q=The+Life+of+a+Showgirl+Taylor+Swift+lyrics" target="_blank" class="track">12. The Life of a Showgirl (feat. Sabrina Carpenter)</a>
        </div>

    <a href="shop.html" class="track purchase-btn">
    🛒 Purchase Album
    </a><br>
    <button onclick="location.href='albums.html'">← Back to Albums</button><br><br><br>

    <br>
    <hr>
    <footer>
        Mhary Linete H. Cañeda<br>
        Marc John Venedick C. Cortez<br>
        Commonwealth High School<br>
        Copyright &copy; 2025-2026<br>
        E-mail: <a href="mailto:canedalinete@.com">canedalinete@gmail.com</a>
    </footer>
    <br>
    <br>
    <br>
</div>
</div>
</div>
 </body>
</html>